{
    "name": "alinesno-infrastructure-plat-press",
    "version": "1.0.0-SNAPSHOT",
    "description": "AIP智能体平台产品总体设计稿",
    "main": "index.js",
    "author": "LuoXiaoDong",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "devDependencies": {
        "@vuepress/plugin-active-header-links": "^1.9.8",
        "@vuepress/plugin-back-to-top": "^1.9.8",
        "@vuepress/plugin-google-analytics": "^2.0.0-beta.60",
        "@vuepress/plugin-medium-zoom": "^1.9.8",
        "@vuepress/plugin-nprogress": "^1.9.8",
        "@vuepress/plugin-register-components": "^1.9.9",
        "vue": "^2.7.14",
        "vuepress": "^1.9.8",
        "vue-template-compiler": "^2.4.4",
        "vuepress-plugin-code-copy": "^1.0.6"
    },
    "dependencies": {
        "@vssue/api-github-v3": "^1.4.7",
        "@vssue/vuepress-plugin-vssue": "^1.4.8"
    }
}
